# CPIS-358_Project

./: .gitignore  CPIS-358 Group Project Description.docx  CPIS-358_Project_asp.sln  ~$IS-358 Group Project Description.docx
CPIS-358_Project/: CPIS-358_Project.csproj  Program.cs  appsettings.json
CPIS-358_Project/Controllers/: AccountController.cs  HomeController.cs
CPIS-358_Project/Migrations/: 20250501150431_initialsetup.Designer.cs  20250501150431_initialsetup.cs  20250502153036_IdentityUserMigration.Designer.cs  20250502153036_IdentityUserMigration.cs  20250508084636_migration.Designer.cs  20250508084636_migration.cs  UserDbContextModelSnapshot.cs
CPIS-358_Project/Models/: AccountController.cs  ErrorViewModel.cs  LoginModelView.cs  RegisterViewModel.cs  User.cs  UserDbContext.cs
CPIS-358_Project/Properties/: launchSettings.json
CPIS-358_Project/Views/: _ViewImports.cshtml
CPIS-358_Project/Views/Home/: AwarenessTest.cshtml  ContactUs.cshtml  Index.cshtml  Password_Checker.cshtml  SignUp.cshtml  UserProfile.cshtml  assessment.html  assessment_test.html  login.cshtml  resources.cshtml  results.cshtml  sign_up.cshtml
CPIS-358_Project/Views/Shared/: _Layout.cshtml
CPIS-358_Project/wwwroot/css/: mainstyle.css  style.css
CPIS-358_Project/wwwroot/js/: result.js
website/css/: mainstyle.css  style.css
website/html/: assessment.html  assessment_test.html  contact_us.html  footer.html  forgot_password.html  header.html  index.html  login.html  password_checker.html  resources.html  results.html  sign_up.html  test_page.html  testing.html
website/js/: include_header.js  include_header_and_footer.js  main.js  password_checker.js  result.js
