<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                border: 10px dashed black;
                background-image: url(../images/earth.png), url(../images/alien.png), linear-gradient(to left top, aqua, darkblue);
                background-position: 50% 25%, 35% 18%;
                background-repeat: no-repeat;
                background-origin: content-box, content-box;
                padding-bottom: 100%;

            }
            p {
                padding: 20px;
                font-size: 25pt;
                color: white;
                text-shadow: 3px 3px 5px black;
                column-count: 3;
                column-gap: 40px;
                column-rule: 1px solid lightblue;
            }
            h1 {
                color: white;
                text-shadow: 3px 3px 5px black;
                padding: 20px;
            }
            .whisper {

                position: relative;
            }
        </style>
    </head>
    <body>
        <h1>
        </h1>
        <p>
            
        </p>
    </body>
</html>