<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CPIS_358_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\header.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\header.cshtml" />
  </ItemGroup>

</Project>
